<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <body>
    <style>
      * {
        font-family: 'Roboto', 'Avenir Next', 'Avenir', 'Open Sans', Arial;
      }
      body {
        margin: 0;
        background-color: #fafafa;
      }
      header, #header {
        background-color: #003b64;
        color: #fff;
        padding: 8px;
        text-align: left;
        font-size: 18px;
        font-weight: 300;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      }
      .card {
        color: #090909;
        background-color: white;
        outline: 1px solid #ccc;
        text-align: center;
        margin: 32px auto;
        /* 64px for printing */
        /*margin: 64px auto;*/
        max-width: 320px;
        padding-bottom: 16px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      }
      .title-block {
        padding: 16px 16px 2px 16px;
      }
      h1, h2, .table{
        text-align: left;
        margin: 0;
      }
      h1 {
        font-weight: 400;
        font-size: 24px;
        padding-bottom: 8px;
      }
      h2 {
        font-weight: 300;
        font-size: 14px;
        color: #9B9B9B;
      }
      #logo {
        margin: auto 0;
        height: 22px;
        width: 36px;
        padding-right: 8px;
      }
      .flex {
        display: flex;
      }
      .table {
        display: flex;
        padding-left: 16px;
      }
      .table>div {
        margin-right: 32px;
      }
      .kpi {
        font-weight: 500;
      }
      progress {
        width: 100%;
        margin-top: 8px;
        margin-bottom: 8px;
      }
      .line-break {
        border: 0.5px solid #9B9B9B;
        margin-top: 16px;
        margin-bottom: 16px;
      }
      button {
        width: 25%;
        height: 40px;
        margin-top: 8px;
        border-radius: 2px;
        font-size: 15px;
        text-transform: uppercase;
      }
      #addNew {
        width: 100%;
      }
    </style>

    <header class="flex">
      <img id="logo" src="">
      <h1 id="header">Title</h1>
    </header>
    <!-- <input type="checkbox" id="showDone" name="done" value="done"> -->
      <!-- <label for="showDone">Show Done</label> -->

    <!-- <template> -->
      <div class="card" id="warranty">
        <div>
          <a id="link" href="#">
            <img id="image" src="https://placehold.it/320x150">
          </a>
        </div>
        
        <div class="title-block">
          <h1 id="title" contenteditable="true">title</h1>
          <!--<input/>-->
          <h2 id="description" contenteditable="true">description</h2>
        </div>
        <div class="line-break"></div>
        <!-- <progress id="progressBar" value="80" max="100"></progress> -->
        <div class="table">
          <div>
            <div id="primaryKPI" class="kpi" contenteditable="true">KPI</div>
            <h2 id="primaryMetric" class="metric" contenteditable="true">metric</h2>
          </div>
          <div>
            <div id="secondaryKPI" class="kpi" contenteditable="true">KPI</div>
            <h2 id="secondaryMetric" class="metric" contenteditable="true">metric</h2>
          </div>
        </div>
        <button onclick="save()">Save</button>
        <button disabled onclick="removeThis(event)">Delete</button>
      </div>
    <!-- </template> -->

    <button id="addNew" onclick="addNew()">Add New</button>

    <template>
      <div class="card">
        <div>
          <a href="#">
            <img src="https://placehold.it/320x150">
          </a>
        </div>

        <div class="title-block">
          <h1 id="templateTitle">title</h1>
          <h2>description</h2>
        </div>
        <div class="line-break"></div>
        <!-- <progress value="80" max="100"></progress> -->
        <div class="table">
          <div>
            <div class="kpi">KPI</div>
            <h2 class="metric">metric</h2>
          </div>
          <div>
            <div class="kpi">KPI</div>
            <h2 class="metric">metric</h2>
          </div>
        </div>
      </div>
    </template>


    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase-firestore.js"></script>

    <script>
      // Initialize Firebase
      var config = {
        apiKey: "",
        authDomain: "",
        projectId: ""
      };
      firebase.initializeApp(config);
      var firestore = firebase.firestore();
      const db = firestore.collection("mobileApps");
      const docRef = firestore.collection("mobileApps").doc("warranty");

      const linkRef = document.querySelector("#link");
      const imageRef = document.querySelector("#image");
      const titleRef = document.querySelector("#title");
      const descriptionRef = document.querySelector("#description");
      const primaryKpiRef = document.querySelector("#primaryKPI");
      const primaryMetricRef = document.querySelector("#primaryMetric");
      const secondaryKpiRef = document.querySelector("#secondaryKPI");
      const secondaryMetricRef = document.querySelector("#secondaryMetric");

      firestore.collection("mobileApps").get().then((querySnapshot) => {
          querySnapshot.forEach((doc) => {
//              console.log(`${doc.id}`);
              var currentID = `${doc.id}`;
//              console.log(db.doc(currentID).id);

            db.doc(currentID).get().then(function (doc) {
              if (doc && doc.exists) {
                var newData = doc.data();

                var temp = document.getElementsByTagName("template")[0];

                temp.content.querySelector("h1").textContent = newData.title;
                temp.content.querySelector("h2").textContent = newData.description;

                temp.content.querySelectorAll(".kpi")[0].textContent = newData.primaryKpi;
                temp.content.querySelectorAll(".metric")[0].textContent = newData.primaryMetric;
                temp.content.querySelectorAll(".kpi")[1].textContent = newData.seconadryKpi;
                temp.content.querySelectorAll(".metric")[1].textContent = newData.secondaryMetric;

                // clone the entire node which was stored temporarily
                var clone = temp.content.cloneNode(true);

                //Create a new node, based on the template:
                card = document.importNode(clone, true);
                //append the new node wherever you like:
                document.body.appendChild(card);
              }  else {
                // doc.data() will be undefined in this case
                console.log("No such document!");
              }
            }).catch(function(error) {
              console.log("Error getting document:", error);
            });


              // Populate UI with data
              docRef.get().then(function (doc) {
                if (doc && doc.exists) {
                  const myData = doc.data();

                  titleRef.innerText = myData.title;
                  descriptionRef.innerText = myData.description;
                  imageRef.src = myData.image;
                  linkRef.href = myData.url;
                  primaryKpiRef.innerText = myData.primaryKpi;
                  primaryMetricRef.innerText = myData.primaryMetric;
                  secondaryKpiRef.innerText = myData.secondaryKpi;
                  secondaryMetricRef.innerText = myData.secondaryMetric;


                } else {
                  // doc.data() will be undefined in this case
                  console.log("No such document!");
                }
              }).catch(function(error) {
                console.log("Error getting document:", error);
              });
          });
      });


      // Update data based on input
      function save() {
        var warrantyRef = firestore.collection("mobileApps").doc("warranty");

        // Set fields of the mobileApps initiative 'Warranty'
        return warrantyRef.update({
          title: titleRef.innerText,
          description: descriptionRef.innerText,
          primaryKpi: primaryKpiRef.innerText,
          primaryMetric: primaryMetricRef.innerText,
          secondaryKpi: secondaryKpiRef.innerText,
          secondaryMetric: secondaryMetricRef.innerText
        })
                .then(function() {
                  console.log("Document successfully updated!");
                })
                .catch(function(error) {
                  // The document probably doesn't exist.
                  console.error("Error updating document: ", error);
                });
      }

      function removeThis(event) {
        console.log(event.target.parentNode.id);
      }

      function addNew() {
        console.log("added a new item!");
      }
    </script>

  </body>
</html>
